<!DOCTYPE html>
<html>
<!- modbus.html Modular bus animation by Steve Jackson
	20170425 rev 0.0 Bus lane with two elfs
	20170425 rev 0.1 Multiple lanes and regular traffic
	20170426 rev 0.2 Two-way traffic
->
<head>
<style> 
.lane {
	width: 1920px;
    height: 100px;
    background: #303030;
} 
.median {
	width: 1920px;
    height: 50px;
    background: #303030;
}
.whiteline {
	width: 1920px;
    height: 2px;
    background: #F0F0F0;
}
.yellowline {
	width: 1920px;
    height: 2px;
    background: yellow;
}
.blackline {
	width: 1920px;
    height: 2px;
    background: #303030;
}
.dashed_line {
	width: 1920px;
	border-top: 2px dashed #303030;
	background-color:#F0F0F0;
} 
#buslane {
	width: 1920px;
    height: 100px;
    background: #303030;
}
#car01 {
    width: 125px;
    position :relative;
    -webkit-animation: move03 10s infinite; /* Safari 4.0 - 8.0 */
    animation: move03 10s infinite;
    animation-delay: -9.8s;
    animation-timing-function: linear;
}
#car02 {
    width: 125px;
    position :relative;
    -webkit-animation: move04 10s infinite; /* Safari 4.0 - 8.0 */
    animation: move04 10s infinite;
    animation-delay: -8s;
    animation-timing-function: linear;
}
#car03 {
    width: 124px;
    position :relative;
    -webkit-animation: move03 10s infinite; /* Safari 4.0 - 8.0 */
    animation: move05 10s infinite;
    animation-delay: -9s;
    animation-timing-function: linear;
}
#car04 {
    width: 125px;
    position :relative;
    -webkit-animation: move04 10s infinite; /* Safari 4.0 - 8.0 */
    animation: move04 10s infinite;
    animation-delay: -7s;
    animation-timing-function: linear;
}
#car05 {
    width: 125px;
    position :relative;
    -webkit-animation: move05 10s infinite; /* Safari 4.0 - 8.0 */
    animation: move05 10s infinite;
    animation-delay: -10s;
    animation-timing-function: linear;
}
#car06 {
    width: 202px;
    position :relative;
    -webkit-animation: move06 10s infinite; /* Safari 4.0 - 8.0 */
    animation: move06 10s infinite;
    animation-delay: -5s;
    animation-timing-function: linear;
}
#car07 {
    width: 202px;
    position :relative;
    -webkit-animation: move06 10s infinite; /* Safari 4.0 - 8.0 */
    animation: move06 10s infinite;
    animation-delay: -3s;
    animation-timing-function: linear;
}
#mb01 {
    width: 100px;
    position :relative;
    -webkit-animation: mbmove01 10s infinite; /* Safari 4.0 - 8.0 */
    animation: mbmove01 10s infinite;
    animation-delay: 0s;
    animation-timing-function: linear;
}
#mb02 {
    width: 100px;
    position :relative;
    -webkit-animation: mbmove01 10s infinite; /* Safari 4.0 - 8.0 */
    animation: mbmove01 10s infinite;
    animation-delay: .1s;
    animation-timing-function: linear;
}
#mb03 {
    width: 100px;
    position :relative;
    -webkit-animation: mbmove01 10s infinite; /* Safari 4.0 - 8.0 */
    animation: mbmove01 10s infinite;
    animation-delay: .2s;
    animation-timing-function: linear;
}
#mb04 {
    width: 100px;
    position :relative;
    -webkit-animation: mbmove01 10s infinite; /* Safari 4.0 - 8.0 */
    animation: mbmove01 10s infinite;
    animation-delay: .3s;
    animation-timing-function: linear;
}
#mb05 {
    width: 100px;
    position :relative;
    -webkit-animation: mbmove01 10s infinite; /* Safari 4.0 - 8.0 */
    animation: mbmove01 10s infinite;
    animation-delay: .4s;
    animation-timing-function: linear;
}
#car41 {
    width: 125px;
    position :relative;
    -webkit-animation: move43 10s infinite; /* Safari 4.0 - 8.0 */
    animation: move43 10s infinite;
    animation-delay: -9.8s;
    animation-timing-function: linear;
}
#car42 {
    width: 125px;
    position :relative;
    -webkit-animation: move44 10s infinite; /* Safari 4.0 - 8.0 */
    animation: move44 10s infinite;
    animation-delay: -8s;
    animation-timing-function: linear;
}
#car43 {
    width: 124px;
    position :relative;
    -webkit-animation: move43 10s infinite; /* Safari 4.0 - 8.0 */
    animation: move43 10s infinite;
    animation-delay: -9s;
    animation-timing-function: linear;
}
#car44 {
    width: 125px;
    position :relative;
    -webkit-animation: move44 10s infinite; /* Safari 4.0 - 8.0 */
    animation: move44 10s infinite;
    animation-delay: -7s;
    animation-timing-function: linear;
}
#car45 {
    width: 125px;
    position :relative;
    -webkit-animation: move45 10s infinite; /* Safari 4.0 - 8.0 */
    animation: move45 10s infinite;
    animation-delay: -10s;
    animation-timing-function: linear;
}
#car46 {
    width: 125px;
    position :relative;
    -webkit-animation: move46 10s infinite; /* Safari 4.0 - 8.0 */
    animation: move44 10s infinite;
    animation-delay: -6s;
    animation-timing-function: linear;
}
#mb41 {
    width: 100px;
    position :relative;
    -webkit-animation: mbmove41 10s infinite; /* Safari 4.0 - 8.0 */
    animation: mbmove41 10s infinite;
    animation-delay: -11s;
    animation-timing-function: linear;
}
#mb42 {
    width: 100px;
    position :relative;
    -webkit-animation: lcmove42 10s infinite; /* Safari 4.0 - 8.0 */
    animation: lcmove42 10s infinite;
    animation-delay: -10s;
    animation-timing-function: linear;
}

/* Standard syntax */
@keyframes move03 {
    0%   {top: 0%; left: 100%;}
    100% {top: 20%; left: -20%;}
}
@keyframes move04 {
    0%   {top: 20%; left:100%;}
    100% {top: 20%; left:-30%; }
}
@keyframes move05 {
    0%   {top: 25%; left: 100%;}
    100% {top: 0%; left: -20%;}
}
@keyframes move06 {
    0%   {top: 20%; left:100%;}
    100% {top: 20%; left:-30%; }
}
@keyframes mbmove01 {
    0%   {top: 23%; left: 100%;}
    100% {top: 23%; left: -50%;}
}

@keyframes move43 {
    0%   {top: 0%; left: -20%;}
    100% {top: 20%; left: 100%;}
}
@keyframes move44 {
    0%   {top: 20%; left:-30%;}
    100% {top: 20%; left:100%; }
}
@keyframes move45 {
    0%   {top: 25%; left: -20%;}
    100% {top: 0%; left: 100%;}
}
@keyframes move46 {
    0%   {top: 20%; left:-30%;}
    100% {top: 20%; left:100%; }
}
@keyframes mbmove41 {
    0%   {top: 5%; left: -20%;}
    100% {top: 5%; left: 100%;}
}
@keyframes lcmove42 {
    0%   {top: 60%; left:-20%;}
    45%  {top: 5%; left:35%; }
    100% {top: 5%; left:100%; }
}
</style>
</head>
<body>

<div id="buslane">
	<img id="car06" src="bus3.png" />
	<img id="car07" src="bus3.png" />
	<img id="mb01" src="elf3.png" />
	<img id="mb02" src="elf3.png" />
	<img id="mb03" src="elf3.png" />
	<img id="mb04" src="elf3.png" />
	<img id="mb05" src="elf3.png" />
</div>
<div class="whiteline"></div><div class="blackline"></div><div class="whiteline"></div>
<div class="lane">
	<img id="car01" src="sedan3.png" />
	<img id="car02" src="sedan4.png" />
</div>
<div class="dashed_line"></div>
<div class="lane">
	<img id="car03" src="truck3.png" />
	<img id="car04" src="sedan3.png" />
</div>

<div class="yellowline"></div><div class="blackline"></div><div class="yellowline"></div>
<div class="median"></div>
<div class="yellowline"></div><div class="blackline"></div><div class="yellowline"></div>

<div class="lane">
	<img id="car41" src="sedan1.png" />
	<img id="car42" src="sedan2.png" />
</div>
<div class="dashed_line"></div>
<div class="lane">
	<img id="car43" src="truck1.png" />
	<img id="car44" src="sedan1
.png" />
</div>
<div class="whiteline"></div><div class="blackline"></div><div class="whiteline"></div>
<div id="buslane">
	<img id="mb41" src="elf1.png" />
	<img id="mb42" src="elf2.png" />
</div>


</body>
</html>